body {
    padding: 0;
    margin: 0;

    div {
        width: 500px;
        height: 300px;
        padding: 20px;
        margin: 50px auto auto;
    }
    #react-container {
      border: 1px solid black;
    }

}
